# k8s-gerrit

./: .bazelrc  .gitignore  .mailmap  .pylintrc  BUILD.bazel  CLAUDE.md  Jenkinsfile  LICENSE  MODULE.bazel  Pipfile  README.md  b.sh  build  configure  get_version.sh  groups  keystore-exception-ldap.txt  keystore-exception-oauth.txt  maven_install.json  project.config  publish  requirements.txt  reviewers.config  setup.cfg  start  test
operator/: .gitignore  BUILD.bazel  README.md  container-structure-test.yaml  pom.xml  test.properties
operator/gerrit-operator/: pom.xml
operator/gerrit-operator-api/: pom.xml
operator/gerrit-operator-api/src/main/java/com/google/gerrit/k8s/operator/: Constants.java
operator/gerrit-operator/src/main/java/com/google/gerrit/k8s/operator/: GerritOperator.java  Main.java  OperatorModule.java
operator/helm-charts/gerrit-operator/: Chart.yaml  values.yaml
operator/helm-charts/gerrit-operator-crds/: Chart.yaml
operator/helm-charts/gerrit-operator/templates/: operator.yaml  rbac.yaml
operator/k8s/: cluster.sample.yaml  gerrit.sample.yaml  gerritNetwork.sample.yaml  gitgc.sample.yaml  operator.yaml  receiver.sample.yaml  site.sample.yaml
operator/k8s/operator/: operator.yaml  rbac.yaml
operator/src/main/java/com/google/gerrit/k8s/operator/: Constants.java  EnvModule.java  GerritClusterMemberDependentResource.java  GerritOperator.java  GitGarbageCollection.java  GitGarbageCollectionConflictException.java  GitGarbageCollectionReconciler.java  GitGarbageCollectionSpec.java  GitGarbageCollectionStatus.java  GitGc.java  GitGcConflictException.java  GitGcReconciler.java  GitGcSpec.java  GitGcStatus.java  LifecycleManager.java  Main.java  OperatorContext.java  OperatorModule.java  PodNameEnvVar.java  ReconcilerSet.java  ReconcilerSetProvider.java
operator/src/main/java/com/google/gerrit/k8s/operator/admission/: AbstractValidationWebhookConfigApplier.java  AdmissionWebhookModule.java  GerritClusterValidationWebhookConfigApplier.java  GerritValidationWebhookConfigApplier.java  GitGcValidationWebhookConfigApplier.java  ValidationWebhookConfigApplier.java  ValidationWebhookConfigs.java
operator/src/main/java/com/google/gerrit/k8s/operator/cluster/: AccountDeactivationReconciler.java  BusyBoxImage.java  DependentGitGarbageCollectionList.java  GerritCluster.java  GerritClusterAbstractReconciler.java  GerritClusterDependentResourceNameDiscriminator.java  GerritClusterLabelFactory.java  GerritClusterMember.java  GerritClusterMemberDependentResource.java  GerritClusterMemberSpec.java  GerritClusterMultisite.java  GerritClusterMultisiteReconciler.java  GerritClusterNoSharedFSReconciler.java  GerritClusterReconciler.java  GerritClusterSpec.java  GerritClusterStatus.java  GerritIngress.java  GerritIngressCondition.java  GerritIngressConfig.java  GerritIngressTlsConfig.java  GerritIstioCondition.java  GerritIstioGateway.java  GerritIstioSSHCondition.java  GerritIstioVirtualService.java  GerritIstioVirtualServiceDiscriminator.java  GerritIstioVirtualServiceSSH.java  GerritLogsPVC.java  GerritLogsPVCDiscriminator.java  GerritRepositoryConfig.java  GerritSSHCondition.java  GerritTemplate.java  GitRepositoriesPVC.java  GitRepositoriesPVCDiscriminator.java  GitRepositoryStorage.java  IngressConfig.java  IngressTlsConfig.java  NfsIdmapdConfigMap.java  NfsIdmapdVolumeMountFactory.java  NfsInitContainerFactory.java  NfsWorkaroundCondition.java  (+11 more)
operator/src/main/java/com/google/gerrit/k8s/operator/components/: GerritPodSecurityContext.java  GerritSecurityContext.java
operator/src/main/java/com/google/gerrit/k8s/operator/config/: GerritOperatorConfigReconciler.java  OperatorContext.java
operator/src/main/java/com/google/gerrit/k8s/operator/gerrit/: Gerrit.java  GerritConfigMapDependentResource.java  GerritConfigMapDiscriminator.java  GerritDownloadedPlugin.java  GerritIndex.java  GerritInitConfig.java  GerritInitConfigMapDependentResource.java  GerritInitConfigMapDiscriminator.java  GerritIstioDestinationRule.java  GerritIstioVirtualService.java  GerritModule.java  GerritPlugin.java  GerritPluginCacheConfig.java  GerritPluginConfig.java  GerritPluginConfigMapDependentResource.java  GerritPluginConfigMapDiscriminator.java  GerritProbe.java  GerritReconciler.java  GerritServiceConfig.java  GerritSite.java  GerritSpec.java  GerritStatus.java  ServiceDependentResource.java  StatefulSetDependentResource.java
operator/src/main/java/com/google/gerrit/k8s/operator/gitgc/: GitGarbageCollection.java  GitGarbageCollectionCronJob.java  GitGarbageCollectionList.java  GitGarbageCollectionListReconciler.java  GitGarbageCollectionListSpec.java  GitGarbageCollectionReconciler.java  GitGarbageCollectionSpec.java  GitGarbageCollectionStatus.java  GitGarbageCollectionTemplate.java
operator/src/main/java/com/google/gerrit/k8s/operator/indexer/: GerritIndexerReconciler.java
operator/src/main/java/com/google/gerrit/k8s/operator/maintenance/: GerritMaintenanceReconciler.java
operator/src/main/java/com/google/gerrit/k8s/operator/network/: Constants.java  GerritClusterIngressCondition.java  GerritIngress.java  GerritIngressConfig.java  GerritIngressTlsConfig.java  GerritNetwork.java  GerritNetworkReconciler.java  GerritNetworkReconcilerProvider.java  GerritNetworkSpec.java  IngressType.java  NetworkModule.java
operator/src/main/java/com/google/gerrit/k8s/operator/receiver/: Receiver.java  ReceiverDeploymentDependentResource.java  ReceiverIstioVirtualService.java  ReceiverProbe.java  ReceiverReconciler.java  ReceiverServiceConfig.java  ReceiverServiceDependentResource.java  ReceiverSpec.java  ReceiverStatus.java
operator/src/main/java/com/google/gerrit/k8s/operator/server/: AbstractKeyStoreProvider.java  AdmissionWebhookServlet.java  FileSystemKeyStoreProvider.java  FilesystemKeyStoreProvider.java  GeneratedKeyStoreProvider.java  GerritAdmissionWebhook.java  (+6 more)
operator/src/main/resources/crd/: emissary-crds.yaml
operator/src/test/java/com/google/gerrit/k8s/operator/: GitGarbageCollectionE2E.java  GitGcE2E.java
operator/tools/: combineCRDVersions  newCRDVersion
(+1373 files in other folders)
