[tool:pytest]
norecursedirs = tests/helpers

markers =
  docker: Tests that require to run and interact with a docker container
  incremental: Test classes containing tests that need to run incrementally
  integration: Integration tests
  kubernetes: Tests that require a Kubernetes cluster
  slow: Tests that run slower than the average test
  structure: Structure tests
