<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.gerrit.operator</groupId>
	<artifactId>gerrit-operator-parent</artifactId>
	<version>${revision}</version>

	<name>Gerrit Kubernetes Operator - Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>gerrit-operator-api</module>
		<module>gerrit-operator</module>
	</modules>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<fabric8.version>6.11.0</fabric8.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client</artifactId>
				<version>${fabric8.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>istio-client</artifactId>
				<version>${fabric8.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>crd-generator-apt</artifactId>
				<version>${fabric8.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>generator-annotations</artifactId>
				<version>${fabric8.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.14.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify.fmt</groupId>
					<artifactId>fmt-maven-plugin</artifactId>
					<version>2.19</version>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<rerunFailingTestsCount>1</rerunFailingTestsCount>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
